<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zZq-jj-JrZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tab Bar View Controller-->
        <scene sceneID="PiI-D8-RXs">
            <objects>
                <tabBarController id="zZq-jj-JrZ" customClass="MyTabBarViewController" customModule="kableone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UnZ-Wy-FL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tca-Nz-UwY" kind="relationship" relationship="viewControllers" id="jgn-B5-AIV"/>
                        <segue destination="5jf-y0-tkG" kind="relationship" relationship="viewControllers" id="HwB-0V-0D1"/>
                        <segue destination="kdt-59-GFp" kind="relationship" relationship="viewControllers" id="mR1-OM-51V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6I-fC-StI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="55"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lrw-nu-j2h">
            <objects>
                <navigationController id="kdt-59-GFp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.2.fill" catalog="system" id="MhT-lo-nKB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6va-5z-hHx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rce-U5-Sb9" kind="relationship" relationship="rootViewController" id="nPW-38-Q5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twd-8a-efa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="816"/>
        </scene>
        <!--Live Tv-->
        <scene sceneID="c7P-eZ-S7C">
            <objects>
                <navigationController id="Tca-Nz-UwY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live Tv" image="play.tv" catalog="system" id="n3S-Es-G22"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="A1X-at-cWA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IYO-l1-Ob3" kind="relationship" relationship="rootViewController" id="LTm-cq-sP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyx-us-yfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dc9-0p-7fF">
            <objects>
                <viewController id="IYO-l1-Ob3" customClass="ViewController" customModule="kableone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDB-3g-TaK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lH0-zY-gre">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVI-kG-ghy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GHAINT PUNJAB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJX-m7-DVz">
                                                <rect key="frame" x="20" y="368" width="111" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4rd-Kg-JSL">
                                                <rect key="frame" x="20" y="393" width="374" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="RCo-xx-DTd"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cSW-Ed-Bef">
                                                    <size key="itemSize" width="100" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="eXZ-G4-ECO" userLabel="CollectionViewCell" customClass="MyCollectionCell" customModule="kableone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="95" height="118"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eUW-6x-cH8">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="118"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9h-uz-tQ9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="118"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sidhu" translatesAutoresizingMaskIntoConstraints="NO" id="tPe-jK-7bR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="118"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="tPe-jK-7bR" secondAttribute="trailing" id="6sN-On-HRB"/>
                                                                        <constraint firstItem="tPe-jK-7bR" firstAttribute="top" secondItem="y9h-uz-tQ9" secondAttribute="top" id="CW9-Vs-Q1e"/>
                                                                        <constraint firstAttribute="height" constant="120" id="EOR-cj-3LZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="tPe-jK-7bR" secondAttribute="bottom" id="Med-l6-ApJ"/>
                                                                        <constraint firstItem="tPe-jK-7bR" firstAttribute="leading" secondItem="y9h-uz-tQ9" secondAttribute="leading" id="naU-Nb-378"/>
                                                                        <constraint firstAttribute="width" constant="100" id="usq-jf-TdJ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="y9h-uz-tQ9" secondAttribute="trailing" id="3sd-W0-aWs"/>
                                                                <constraint firstAttribute="bottom" secondItem="y9h-uz-tQ9" secondAttribute="bottom" id="Cwi-Lh-UKV"/>
                                                                <constraint firstItem="y9h-uz-tQ9" firstAttribute="top" secondItem="eUW-6x-cH8" secondAttribute="top" id="dBa-jo-dhB"/>
                                                                <constraint firstItem="y9h-uz-tQ9" firstAttribute="leading" secondItem="eUW-6x-cH8" secondAttribute="leading" id="kmE-6h-HJv"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="95" height="118"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="tPe-jK-7bR" id="4jF-8v-9pZ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="IYO-l1-Ob3" id="eFi-1Q-Lpo"/>
                                                    <outlet property="delegate" destination="IYO-l1-Ob3" id="l4R-F3-n9D"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAGA HITS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJh-7L-o1f">
                                                <rect key="frame" x="20" y="521" width="72.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q61-vZ-CJu">
                                                <rect key="frame" x="20" y="546" width="374" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="7cA-i4-k9z"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BVy-84-fFI">
                                                    <size key="itemSize" width="124" height="119"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NLM-NE-MNC" userLabel="CollectionViewCell" customClass="MyCollectionCell" customModule="kableone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7L4-eQ-eGA">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMn-OY-BqT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Australia" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-h7-7mK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ga8-h7-7mK" firstAttribute="top" secondItem="bMn-OY-BqT" secondAttribute="top" id="2eY-XA-C7m"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ga8-h7-7mK" secondAttribute="bottom" id="HNB-mW-s7i"/>
                                                                        <constraint firstAttribute="height" constant="120" id="Xn5-cx-4hI"/>
                                                                        <constraint firstAttribute="width" constant="100" id="YvA-sA-nS5"/>
                                                                        <constraint firstItem="ga8-h7-7mK" firstAttribute="leading" secondItem="bMn-OY-BqT" secondAttribute="leading" id="Zo7-7w-E3G"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ga8-h7-7mK" secondAttribute="trailing" id="qUc-DD-3lw"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="bMn-OY-BqT" secondAttribute="trailing" id="1ui-pK-fZy"/>
                                                                <constraint firstItem="bMn-OY-BqT" firstAttribute="top" secondItem="7L4-eQ-eGA" secondAttribute="top" id="Svd-te-VKe"/>
                                                                <constraint firstItem="bMn-OY-BqT" firstAttribute="leading" secondItem="7L4-eQ-eGA" secondAttribute="leading" id="tGz-M9-au6"/>
                                                                <constraint firstAttribute="bottom" secondItem="bMn-OY-BqT" secondAttribute="bottom" id="ud5-cz-pZy"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="100" height="120"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="ga8-h7-7mK" id="wQD-7P-Igg"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="IYO-l1-Ob3" id="CrH-Ba-bKh"/>
                                                    <outlet property="delegate" destination="IYO-l1-Ob3" id="jCJ-Xs-7rR"/>
                                                </connections>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="kableone" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-pS-QVL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="346"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="NJX-m7-DVz" firstAttribute="top" secondItem="W6d-pS-QVL" secondAttribute="bottom" constant="22" id="0cq-ns-qfv"/>
                                            <constraint firstItem="Q61-vZ-CJu" firstAttribute="leading" secondItem="jVI-kG-ghy" secondAttribute="leading" constant="20" symbolic="YES" id="7LU-51-Ql4"/>
                                            <constraint firstAttribute="height" constant="725" id="8NN-Zg-EQV"/>
                                            <constraint firstItem="Q61-vZ-CJu" firstAttribute="top" secondItem="uJh-7L-o1f" secondAttribute="bottom" constant="8" symbolic="YES" id="FI9-Rg-KBh"/>
                                            <constraint firstAttribute="trailing" secondItem="Q61-vZ-CJu" secondAttribute="trailing" constant="20" symbolic="YES" id="Gzc-d7-ZNh"/>
                                            <constraint firstAttribute="trailing" secondItem="4rd-Kg-JSL" secondAttribute="trailing" constant="20" symbolic="YES" id="HDm-TE-1TY"/>
                                            <constraint firstItem="4rd-Kg-JSL" firstAttribute="top" secondItem="NJX-m7-DVz" secondAttribute="bottom" constant="8" symbolic="YES" id="J0z-Az-BHF"/>
                                            <constraint firstItem="W6d-pS-QVL" firstAttribute="top" secondItem="jVI-kG-ghy" secondAttribute="top" id="OXW-iU-GRt"/>
                                            <constraint firstItem="W6d-pS-QVL" firstAttribute="leading" secondItem="jVI-kG-ghy" secondAttribute="leading" id="SCI-x5-pDA"/>
                                            <constraint firstItem="uJh-7L-o1f" firstAttribute="top" secondItem="4rd-Kg-JSL" secondAttribute="bottom" constant="8" symbolic="YES" id="SqD-jm-xK5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uJh-7L-o1f" secondAttribute="trailing" constant="20" symbolic="YES" id="Ytd-cA-fUT"/>
                                            <constraint firstAttribute="trailing" secondItem="W6d-pS-QVL" secondAttribute="trailing" id="cfX-y7-KrU"/>
                                            <constraint firstItem="4rd-Kg-JSL" firstAttribute="leading" secondItem="jVI-kG-ghy" secondAttribute="leading" constant="20" symbolic="YES" id="dVG-B0-5S7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NJX-m7-DVz" secondAttribute="trailing" constant="20" symbolic="YES" id="dw0-IX-cXU"/>
                                            <constraint firstItem="uJh-7L-o1f" firstAttribute="leading" secondItem="jVI-kG-ghy" secondAttribute="leading" constant="20" symbolic="YES" id="gzC-Kk-U5a"/>
                                            <constraint firstItem="NJX-m7-DVz" firstAttribute="leading" secondItem="jVI-kG-ghy" secondAttribute="leading" constant="20" symbolic="YES" id="lGg-Fc-M2W"/>
                                            <constraint firstAttribute="bottom" secondItem="Q61-vZ-CJu" secondAttribute="bottom" constant="59" id="lOi-rs-YvD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jVI-kG-ghy" secondAttribute="bottom" id="Bkw-8U-f12"/>
                                    <constraint firstItem="jVI-kG-ghy" firstAttribute="leading" secondItem="lH0-zY-gre" secondAttribute="leading" id="Qur-DE-8EM"/>
                                    <constraint firstItem="jVI-kG-ghy" firstAttribute="width" secondItem="lH0-zY-gre" secondAttribute="width" id="bwk-dQ-BoZ"/>
                                    <constraint firstItem="jVI-kG-ghy" firstAttribute="top" secondItem="lH0-zY-gre" secondAttribute="top" id="kBP-hj-09R"/>
                                    <constraint firstAttribute="trailing" secondItem="jVI-kG-ghy" secondAttribute="trailing" id="kS0-83-UpM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78o-12-hNO"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lH0-zY-gre" firstAttribute="bottom" secondItem="78o-12-hNO" secondAttribute="bottom" id="1sY-B2-KeD"/>
                            <constraint firstItem="lH0-zY-gre" firstAttribute="trailing" secondItem="78o-12-hNO" secondAttribute="trailing" id="FgP-eB-Xbe"/>
                            <constraint firstItem="lH0-zY-gre" firstAttribute="top" secondItem="78o-12-hNO" secondAttribute="top" id="SIC-m5-e9h"/>
                            <constraint firstItem="lH0-zY-gre" firstAttribute="leading" secondItem="78o-12-hNO" secondAttribute="leading" id="o8N-Ij-Uff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="yX2-vm-Ioo"/>
                    <connections>
                        <outlet property="firstPlaylistCollectionView" destination="4rd-Kg-JSL" id="yr3-ZQ-yqZ"/>
                        <outlet property="sagaHitsCollectionView" destination="Q61-vZ-CJu" id="CCC-61-ve8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlF-rf-f1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020.2898550724639" y="1542.8571428571429"/>
        </scene>
        <!--Radio-->
        <scene sceneID="Gie-ED-NF3">
            <objects>
                <navigationController id="5jf-y0-tkG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radio" image="radio" catalog="system" id="xuu-D2-SnH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLU-mK-iIv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rZS-eG-Xgi" kind="relationship" relationship="rootViewController" id="Rag-D5-6Kl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHQ-mn-G6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wzh-y4-4Nq">
            <objects>
                <viewController id="rZS-eG-Xgi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZt-Uz-qiw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ig3-GK-YYT"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jp7-zA-Pd1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7D-eb-FPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="1543"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rGC-e0-w5H">
            <objects>
                <viewController id="Rce-U5-Sb9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwN-55-XcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j4A-In-rvp"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="G3r-KT-oLW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqX-bH-h9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="1543"/>
        </scene>
    </scenes>
    <resources>
        <image name="Australia" width="149" height="186"/>
        <image name="Sidhu" width="153" height="188"/>
        <image name="kableone" width="709" height="661"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="play.tv" catalog="system" width="128" height="97"/>
        <image name="radio" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
